<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RESERVA"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NÚMERO DE RESERVA"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_numero_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACA"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_placa_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_email_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CELULAR"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIPO:" />

            <CheckBox
                android:id="@+id/re_automovil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Automovil" />

            <CheckBox
                android:id="@+id/re_camioneta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camioneta" />

            <CheckBox
                android:id="@+id/re_furgoneta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Furgoneta" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FECHA DE PRESTAMO"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_fecha_prestamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/0/0" />

            <CalendarView
                android:id="@+id/calendario_prestamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FECHA DE ENTREGA"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_fecha_entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/0/0" />

            <CalendarView
                android:id="@+id/calendario_entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VALOR DE LA RESERVA"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_valor_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_reservar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondotexto"
                android:onClick="saveReserva"
                android:text="Reservar"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_regresar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondotexto"
                android:text="Regresar"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>